<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="text-white position-fixed top-0 test-me bg-danger">
        <div id="searchMe"><p>Search</p></div>
        <div id="categoryMe"><p>Categories</p></div>
        <div id="areaMe"><p>Area</p></div>
        <div id="ingredientMe"><p>Ingredients</p></div>
        <div id="contactMe"><p>Contact Us</p></div>
    </div>
    <div class="container" id="bigContainer">
        <div class="row g-4 py-5" id="rowMeals">
        </div>
    </div>
    <!-- JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/ba0a6964ee.js" crossorigin="anonymous"></script>
</body>
</html>